
<!DOCTYPE html>
<html>
<head>
  <title>www.</title>
  <meta charset="utf-8">
  <!---
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  --->
</head>
<body>

  <div class="hero">
  <div class="navbar">
    <img src="SB_IT_POWER__4_.png" class="logo">
    <button class="button">Register</button>
    <button class="button">Login</button>
  </div>

   <div class="content">
      <small>Futures Laos Skill </small>
      <h1>Wellcome to Futures Laos Skill </h1>
      <button class="button">E-learning</button>
      <button class="button">Uplaod</button>
      <button class="button">Books</button>
    </div>
    <div class="side-bar">
    <img src="cart.png" class="menu">

<i class="fas fa-cart-plus"></i>
    

    <div class="useful-links">
      <img src="fb.png">
      <img src="ig.png">
      <img src="tw.png"> 
      <img src="share.png">
      <img src="info.png">

    </div>

    </div>
    <div class="bubbles">
      <img src="bubble.png">
      <img src="bubble.png">
      <img src="bubble.png">
      <img src="bubble.png">
      <img src="bubble.png">
      <img src="bubble.png">
      

    </div>
  </div>

 <!--- 
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
--->
</body>
</html>
<style>
  
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;;
  }
  .hero{
    width:100%;
    height: 100vh;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;

  }
  .logo{
    width: 200px;
    cursor: pointer;
  }
.navbar{
  width: 85%;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.button {
  padding: 10px 25px;
  cursor: pointer;
  outline: none;
  color: #fff;
  background: transparent;
  border:1px solid #fff;
  border-radius: 20px;
}
.content{
  color: #fbfcfd;
  position: absolute;;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 2;
}
h1{
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
}
.side-bar{
  width: 50px;
  height: 100vh;
  background: linear-gradient(#00545d, #000729);
  position: absolute;
  right: 0;
  top: 0;
}
.menu{
  display: block;
  width: 25px;
  margin: 40px auto 0;
  cursor: pointer;
}
.useful-links img{
  width: 25px;
  margin: 5px auto;
  cursor: pointer;
}

.useful-links {

  width: 50px;
  text-align: center;
  position: absolute;
  bottom: 30px;
 
}
.bubbles img{
  width: 50px;
  animation: bubble 7s linear infinite;

}
.bubbles{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -70px;
}
@keyframes bubble{
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  50%{
    
    opacity: 1;
  }
  70%{
    
    opacity: 1;
  }
  100%{
    transform: translateY(-80vh);
    opacity: 0;
  }

}
.bubbles img:nth-child(1){
  animation-delay: 2s;
  width: 25px;
}
.bubbles img:nth-child(2){
  animation-delay: 1s;
}
.bubbles img:nth-child(3){
  animation-delay: 3s;
  width: 25px;
}
.bubbles img:nth-child(4){
  animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
  animation-delay: 3s;
}
.bubbles img:nth-child(6){
  width: 25px;
  animation-delay: 6s;
}
.bubbles img:nth-child(7){
  width: 35px;
  animation-delay: 7s;
}



  
</style>

